# projet_eni_hibernate

./: README.md  pom.xml  readme.txt
src/main/java/com/manasseh/spring_jee/: IndexController.java  SpringJeeApplication.java
src/main/java/com/manasseh/spring_jee/DAO/: ProfDAO.java
src/main/java/com/manasseh/spring_jee/config/: SecurityConfig.java
src/main/java/com/manasseh/spring_jee/controller/: OccuperController.java  ProfController.java  SalleController.java
src/main/java/com/manasseh/spring_jee/model/: Occuper.java  Prof.java  Salle.java
src/main/java/com/manasseh/spring_jee/services/: ProfServices.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  occuper.jsp  prof.jsp  salle.jsp
src/test/java/com/manasseh/spring_jee/: SpringJeeApplicationTests.java
