#login
#logging.level.org.springframework.security=TRACE

#github_login
#spring.security.oauth2.client.registration.github.client-id=2622fccea01886c07e71
#spring.security.oauth2.client.registration.github.client-secret=73b0718be205ae17feadeff52a7c0612454bfdd4

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
